all:
  vars:
    ansible_port: 3022
    ansible_user: root

  hosts:
    node0:
      ansible_host: apiserver.domain.tld
    node1:
      ansible_host: node1.domain.tld
      public_gate: gate.node1.domain.tld

  children:
    apadana_control_plane:
      hosts:
        node0:

    apadana_node:
      hosts:
        node1:
