---
- name: Make Satrap configuration directory
  file:
    path: "{{ apadana_config_dir }}/satrap"
    state: directory
    owner: root
    group: root
    mode: 0700

- name: Make Satrap configuration file
  template:
    src: satrap.yml.j2
    dest: "{{ apadana_config_dir }}/satrap/satrap.yml"
    owner: root
    group: root
    mode: 0700
  changed_when: true

- name: Make Satrap systemd service
  template:
    src: satrap.service.j2
    dest: "/etc/systemd/system/satrap.service"
    owner: root
    group: root
    mode: 0644
  changed_when: true
  notify:
    - Restart satrap
